name: TIOBE

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 7 1 * *'

permissions: {}

jobs:
  TICS:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Set up Python
        uses: actions/setup-python@v5

      - name: Install uv
        uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6  # v6.6.1

        # We could store the coverage report from the regular run, but this is cheap to do
        # and keeps this isolated.
      - name: Run unit tests
        run: |
          make unit
          mkdir .report
          uvx coverage xml -o .report/coverage.xml

        # Note that these are dependencies for the tools that the TIOBE action will run,
        # which is done in the global environment, rather than a venv, as we do with the
        # unit tests.
      - name: Install dependencies
        run: |
          uv export --no-emit-project --frozen --no-hashes > requirements.txt
          pip install flake8 pylint -r requirements.txt

      - name: TICS GitHub Action
        uses: tiobe/tics-github-action@009979693978bfefad2ad15c1020066694968dc7  # v3.4.0
        with:
          mode: qserver
          viewerUrl: https://canonical.tiobe.com/tiobeweb/TICS/api/cfg?name=default
          ticsAuthToken: ${{ secrets.TICSAUTHTOKEN }}
          project: jubilant-backports
          installTics: true
